# RunStartupMethodsSequentially

./: README.md  ReleaseNotes.md  RunStartupMethodsSequentially.sln
Benchmark/: Benchmark.csproj  DoNothingStartupService.cs  DummyService.cs  Program.cs  appsettings.json
RunMethodsSequentially/: IServiceToCallWhileInLock.cs  IStartupServiceToRunSequentially.cs  LockAndRunNow.cs  RegisterRunMethodsSequentiallyTester.cs  RunMethodsSequentially.csproj  RunSequentiallyException.cs  RunSequentiallyOptions.cs  StartupExtentions.cs  WhatOrderToRunInAttribute.cs
RunMethodsSequentially.FileSystem/: RunMethodsSequentially.FileSystem.csproj  StartupExtentions.cs
RunMethodsSequentially.Postgres/: RunMethodsSequentially.Postgres.csproj  StartupExtentions.cs
RunMethodsSequentially.Postgres/LockAndRunCode/: PostGreSqlLockAndRunJob.cs
RunMethodsSequentially.SqlServer/: RunMethodsSequentially.SqlServer.csproj  StartupExtentions.cs
RunMethodsSequentially.SqlServer/LockAndRunCode/: SqlServerDoesDatabaseExist.cs  SqlServerLockAndRunJob.cs
RunMethodsSequentially/LockAndRunCode/: DatabaseHelpers.cs  FileSystemDoesDirectoryExist.cs  FileSystemLockAndRunJob.cs  GetLockAndThenRunHostedService.cs  GetLockAndThenRunServices.cs  IGetLockAndThenRunServices.cs  ILockAndRunJob.cs  IPreLockTest.cs  JobRunner.cs  NoLockAndRunJob.cs  NoLockPreLockTest.cs  PostGreSqlDoesDatabaseExist.cs  PostGreSqlLockAndRunJob.cs  SqlServerDoesDatabaseExist.cs  SqlServerHelpers.cs  SqlServerLockAndRunJob.cs  TryLockVersion.cs  ValueTaskExtensions.cs
RunMethodsSequentially/TestHelpers/: LocalLogOutput.cs  LoggerProviderActionOut.cs
RunStartupMethodsSequentially/: IServiceToCallWhileInLock.cs  RunSequentiallyOptions.cs
Test/: Test.csproj  appsettings.json
Test/EfCore/: CommonNameDateTime.cs  NameDateTime.cs  TestDbContext.cs
Test/Helpers/: ParallelExtensions.cs  PostGreExtensions.cs  RegisterRunHelpers.cs  RegisterTestLogger.cs  SqlServerHelpers.cs
Test/ServicesToCall/: EnsureCreatedDatabaseOnly.cs  MigrateDbContextService.cs  SqlServerEnsureCreatedDatabaseOnly.cs  SqlServerMigrateDbContextService.cs  UpdateDatabase1.cs  UpdateDatabase2.cs  UpdateDatabaseUseScoped1.cs  UpdateDatabaseUseScoped2.cs  UpdateThatTakes800Milliseconds1.cs  UpdateThatTakes800Milliseconds2.cs  UpdateWithDelay.cs  UpdateWithNegativeOrderNum.cs  UpdateWithNoOrderNum.cs  UpdateWithPositiveOrderNum.cs  UpdateWithZeroOrderNum.cs
Test/TestData/: DummyFile.txt
Test/UnitTests/: TestFileSystemVersion.cs  TestLockAndRunNowSqlServer.cs  TestLogging.cs  TestNoLockVersion.cs  TestPostGreSql.cs  TestPostGreSqlLocks.cs  TestRegisterRunMethodsSequentiallyTester.cs  TestSqlServerHelpers.cs  TestSqlServerLocks.cs  TestSqlServerParallelLocks.cs
WebSiteRunSequentially/: Program.cs  WebSiteRunSequentially.csproj  appsettings.json
WebSiteRunSequentially/Controllers/: HomeController.cs
WebSiteRunSequentially/Database/: CommonNameDateTime.cs  NameDateTime.cs  TestDbContext.cs  WebSiteDbContext.cs
WebSiteRunSequentially/Models/: CommonLogsDto.cs  ErrorViewModel.cs
WebSiteRunSequentially/Properties/: launchSettings.json  serviceDependencies.WebSiteRunSequentially - Web Deploy.json
WebSiteRunSequentially/Properties/ServiceDependencies/WebSiteRunSequentially - Web Deploy/: mssql1.arm.json  profile.arm.json
WebSiteRunSequentially/StartupServices/: StartupServiceEnsureCreated.cs  StartupServiceSeedDatabase.cs  StartupServiceThrowException.cs
WebSiteRunSequentially/Views/: _ViewImports.cshtml
WebSiteRunSequentially/Views/Home/: Index.cshtml
WebSiteRunSequentially/Views/Shared/: _Layout.cshtml
