<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock" Version="2.3.4" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.1" />
    <PackageReference Include="DistributedLock.Postgres" Version="1.0.5" />
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.3" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>Net.RunMethodsSequentially</PackageId>
		<PackageVersion>2.0.1</PackageVersion>
		<Authors>Jon P Smith</Authors>
		<Description>Runs updates to single resources, e.g. a database, on startup of an application that has multiple instances</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			- Microsoft.Data.SqlClient updated to because of vulnerable in current version
			- Updated DistributedLock parts to fix the .NET 8 Postgres bug - see https://github.com/npgsql/npgsql/issues/5143
		</PackageReleaseNotes>
		<Copyright>Copyright (c) 2021 Jon P Smith. Licenced under MIT licence</Copyright>
		<PackageTags>Entity Framework Core, ASP.NET Core</PackageTags>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProjectUrl>https://github.com/JonPSmith/RunStartupMethodsSequentially</ProjectUrl>
		<RepositoryUrl>https://github.com/JonPSmith/RunStartupMethodsSequentially</RepositoryUrl>
		<PackageIcon>RunMethodsSequentiallyNuGetIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="RunMethodsSequentiallyNuGetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
