<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock" Version="2.3.2" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.1" />
    <PackageReference Include="DistributedLock.Postgres" Version="1.0.4" />
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.2" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.6" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>Net.RunMethodsSequentially</PackageId>
		<PackageVersion>2.0.0</PackageVersion>
		<Authors>Jon P Smith</Authors>
		<Description>Runs updates to single resources, e.g. a database, on startup of an application that has multiple instances</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
			Changed framework to netstandard2.1 to work with any version of .NET
		</PackageReleaseNotes>
		<Copyright>Copyright (c) 2021 Jon P Smith. Licenced under MIT licence</Copyright>
		<PackageTags>Entity Framework Core, ASP.NET Core</PackageTags>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProjectUrl>https://github.com/JonPSmith/RunStartupMethodsSequentially</ProjectUrl>
		<RepositoryUrl>https://github.com/JonPSmith/RunStartupMethodsSequentially</RepositoryUrl>
		<PackageIcon>RunMethodsSequentiallyNuGetIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="RunMethodsSequentiallyNuGetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
