<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net6.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock" Version="2.3.0" />
    <PackageReference Include="DistributedLock.FileSystem" Version="1.0.1" />
    <PackageReference Include="DistributedLock.Postgres" Version="1.0.2" />
    <PackageReference Include="DistributedLock.SqlServer" Version="1.0.1" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Include="Npgsql" Version="6.0.0" />
  </ItemGroup>

	<PropertyGroup>
		<PackageId>Net.RunMethodsSequentially</PackageId>
		<PackageVersion>2.0.0-preview003</PackageVersion>
		<Authors>Jon P Smith</Authors>
		<Description>Runs updates to single resources, e.g. a database, on startup of an application that has multiple instances</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>
- New LockAndRunNow feature that allows you to run an action within global lock
- Updated DistributedLock versions - thanks to GitHub @idan-h
		</PackageReleaseNotes>
		<Copyright>Copyright (c) 2021 Jon P Smith. Licenced under MIT licence</Copyright>
		<PackageTags>Entity Framework Core, ASP.NET Core</PackageTags>
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<ProjectUrl>https://github.com/JonPSmith/RunStartupMethodsSequentially</ProjectUrl>
		<RepositoryUrl>https://github.com/JonPSmith/RunStartupMethodsSequentially</RepositoryUrl>
		<PackageIcon>RunMethodsSequentiallyNuGetIcon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="RunMethodsSequentiallyNuGetIcon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

</Project>
